
#   upstream server {
#     server server:5001;
#   }
server {
  listen 80;
  location /api/ {
    proxy_pass http://server:8191;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html;

    try_files $uri $uri/ /index.html;
  }
}